{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "my":"Server=localhost;Database=FinanceApp;Uid=root;Pwd=password123"
  }
}
